<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Juan Pablo Luque </a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">HOME PAGE</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">ABAUT ME</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACT</a></li>
                    <li><a href="Index.html" onclick="seleccionar()">LANGUAGE</a></li>
                    
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img" style="margin-top: 69px;">
                <img src="IMG_E8158.JPG" alt="">
            </div>
            <h1>Juan Pablo Luque Sanchez </h1>
            <h2>Web Developer</h2>
            <div class="redes">
                <a href="https://www.facebook.com/juanpablo.luque.90?locale=es_ES"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://github.com/Juanpas21"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/juanpals21/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/juan-pablo-luque-sanchez-b27564193/"><i class="fa-brands fa-linkedin-in"></i></a>
                
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Abaut Me</h2>
            <p><span>Hello,I´mJuan Pablo Luque .</span> My name is Juan Pablo, 27 years old, I have solid experience
                work in different modalities and a strong desire to learn and face new challenges.
                My collaborative approach is reflected in my pleasure in working as a team and my willingness to provide help.
                Although I have some programming knowledge, my main strength lies in my attitude
                Proactive and willing to constantly learn.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Personal Information</h3>
                    <ul>
                      
                        </li>
                        <li>
                            <strong>Teléfon</strong>
                            +34 609246606
                        </li>
                        <li>
                            <strong>Email</strong>
                            juanpa.luquesanchez@gmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.example.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Villaviciosa De Odon,Madrid
                        </li>
                        <li>
                            <strong>Carg</strong>
                            <span>PROGRAMADOR</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>interests</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>GAMES</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSIC</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>TRAVEL</span>
                        </div>
                        
                        <div class="interes">
                            <i class="fas fa-dumbbell"></i>
                            <span>SPORT</span>
                        </div>
                         </div>
                </div>
            </div>
            <button >
                <i class="fa-solid fa-download"><a href="CV.pdf"download>DOWNLOAD CV</a></i>
                 <span class="overlay"></span>
            </button>
        </div>
    </div>
</div>
    </section>
    

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>DATABASE</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>78%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creation and design of websites</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>English</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunication</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Teamwork</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedication</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creativity</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Project management</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>78%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educatión</h3>
                    <div class="item izq">
                        <h4>Qualification Bachillerato</h4>
                        <span class="casa">Colegio Alcala</span>
                        <span class="fecha">2012-2014</span>
                        
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>TAFAD</h4>
                        <span class="casa">Universidad Europea</span>
                        <span class="fecha">2015-2017</span>
                        
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Multimedia Application Development</h4>
                        <span class="casa">Ces Juan Pablo II</span>
                        <span class="fecha">2023-2025</span>
                        
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Work Experience</h3>
                    <div class="item der">
                        <h4>Kitchen Assistant</h4>
                        <span class="casa">Telepizza</span>
                        <span class="fecha">2016</span>
                        
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Warehouse Waiter</h4>
                        <span class="casa">Mediclog Sanitaria S.L</span>
                        <span class="fecha">2017-2019</span>
                        <p>As a warehouse worker, my job involves managing and organizing inventory, receiving and checking
                            merchandise, use equipment such as forklifts, prepare orders accurately
                            and maintain the warehouse in optimal conditions. I collaborate closely with other departments
                            to ensure smooth operation and contribute to the overall efficiency of the process.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Kitchen Assistant</h4>
                        <span class="casa">TELEPIZZA</span>
                        <span class="fecha">2021</span>
                        <p>As a kitchen assistant at Telepizza, my job was to contribute to the operation
                            efficient kitchen. I prepared ingredients, assembled pizzas. I worked as a team to
                            guarantee product quality and customer satisfaction. Furthermore, it complied with
                            hygiene and food safety standards to offer a service of excellence.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                            
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Warehouse Waiter</h4>
                        <span class="casa">ELECTROSON TELECOMUNICACION</span>
                        <span class="fecha">2021</span>
                        <p>As a warehouse worker at a fiber optic company, my main responsibility was to manage and organize the inventory of fiber optic cables.
                            This included receiving, inspecting and storing materials efficiently.
                            Preparation of orders, ensuring correct identification and packaging of cables
                            before shipment.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                </div>
            </div>
            <div class="item der">
                <h4>Warehouse Waiter and Sales</h4>
                <span class="casa">CORTE INGLES</span>
                <span class="fecha">2022-2023</span>
                <p>As a warehouse boy and appliance salesman at El Corte Inglés, he performed various tasks, including the efficient reception, storage and distribution of products. Managed inventory to ensure availability of items. In sales, I advised clients on home appliances, offering detailed information on features and benefits.</p>
                <div class="conectord">
                    <div class="circulod"></div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <a href="file:///C:/Users/PALOMA/Documents/Casa/starbucks.html/cafeteria.html">
                    <img src="Starbucks.jpg.png" alt="file:///C:/Users/PALOMA/Documents/Casa/starbucks.html/cafeteria.html">
                    <div class="overlay">
                        <h3>Mark Lenguaje</h3>
                        <p>Starbucks Website</p>
                    </a>
                    </div>
                </div>
                <div class="proyecto">
                    <a href="https://github.com/Juanpas21/BingoAhorcado/tree/main/AhorcadoBingo">
                    <img src="Ahorcado.jpg" alt="https://github.com/Juanpas21/BingoAhorcado/tree/main/AhorcadoBingo/src">
                    <div class="overlay">
                        <h3>Programming</h3>
                        <p>Pagina Web</p>
                    </a> 
                    </div>
                </div>
                <div class="proyecto">
                    <a href="https://github.com/Juanpas21/Base-de-Datos/blob/main/Captura%20de%20pantalla%202024-03-07%20171343.png">
                    <img src="database.jpg" alt="https://github.com/Juanpas21/Base-de-Datos/blob/main/Captura%20de%20pantalla%202024-03-07%20171343.png">
                    <div class="overlay">
                        <h3>Data Base</h3>
                        <p>Files</p>
                    </a>
                    </div>
                </div>
                <div class="proyecto">
                    <a href="file:///C:/Users/PALOMA/Documents/BorradorCasa/Tarjetas%20de%20sonido.pdf">
                    <img src="TarjetasSonido.jpg.png" alt="file:///C:/Users/PALOMA/Documents/BorradorCasa/Tarjetas%20de%20sonido.pdf">
                    <div class="overlay">
                        <h3>Information Sistems</h3>
                        <p>Sounds Cards</p>
                    </a>
                    </div>
                </div>
                <div class="proyecto">
                    <a href="https://github.com/Juanpas21/Edproyecto4/tree/main/EdPrueba">
                    <img src="login.jpg.png" alt="https://github.com/Juanpas21/Entorno-Desarrolo/tree/main/untitled/src">
                    <div class="overlay">
                        <h3>Development Environment</h3>
                        <p>Login Java</p>
                    </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto" style="background-image: url(contact_bg.png);">
        <div class="contenido-seccion">
            <h2>CONTACT</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Phone Number">
                    <input type="text" placeholder="Mail Address">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Send Message<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                        <a href="https://www.google.es/maps/@40.356314,-3.8757218,15z?entry=ttu" target="_self">
                        <img src="mapa.jpg.png" alt="Mapa Ubicacion">
                        </a>
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Villaviciosa De Odon,Madrid
                            </li>
                            <li>
                                <a href="tel:+34 609246606">
                                <i class="fa-solid fa-mobile-screen"></i>
                                   +34 609246606
                                </a>
                            </li>
                            <li>
                                <a href="mailto:juanpa.luquesanchez@gmail.com">
                                <i class="fa-solid fa-envelope"></i>
                                Email: juanpa.luquesanchez@gmail.com
                            </a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/juanpablo.luque.90?locale=es_ES"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://github.com/Juanpas21"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/juanpals21/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/juan-pablo-luque-sanchez-b27564193/"><i class="fa-brands fa-linkedin-in"></i></a>

        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>